---
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/binary
  - homebrew/dupes
  - sanemat/font
  - tcnksm/ghr

homebrew_packages:
  - ansible
  - coreutils
  - cscope
  - ctags
  - curl
  - direnv
  - fontforge
  - ghr
  - gibo
  - git
  - go
  - graphviz
  - heroku-toolbelt
  - hub
  - imagemagick
  - jq
  - libsass
  - lua
  - node
  - openssl
  - peco
  - phantomjs
  - postgresql
  - python
  - rbenv
  - readline
  - redis
  - ruby-build
  - terminal-notifier
  - thefuck
  - tig
  - tmux
  - tree
  - wget
  - { name: macvim, state: head, install_options: with-lua, with-cscope, override-systems }
  - { name: ricty, install_options: vim-powerline }
  - { name: vim, install_options: with-lua }
  - { name: zsh, install_options: disable-etcdir }

homebrew_cask_packages:
  - adobe-reader
  - alfred
  - android-file-transfer
  - android-studio
  - arduino
  - bettertouchtool
  - dash
  - dropbox
  - eclipse-jee
  - evernote
  - firefox-ja
  - flash
  - gimp
  - google-chrome
  - google-japanese-ime
  - gyazo
  - hyperswitch
  - intellij-idea
  - iterm2
  - java
  - karabiner
  - kobito
  - processing
  - rubymine
  - skitch
  - skype
  - slack
  - unity
  - vagrant
  - virtualbox
  - vlc
  - webstorm
  - xamarin-studio 
  - xquartz

rbenv_ruby_version: 2.2.3

rbenv_global_gems:
  - bundler
  - pry
